('日高本線', 9),
('花咲線', 9),
('津軽海峡線', 9),
('札沼線', 9),
('函館本線', 9),
('千歳線', 9),
('学園都市線', 9),
('宗谷本線', 9),
('石北本線', 9),
('釧網本線', 9),
('留萌本線', 9),
('根室本線', 9),
('富良野線', 9),
('石勝線', 9),
('室蘭本線', 9),
('江差線', 9),
('東北本線', 8),
('仙山線', 8),
('仙石線', 8),
('磐越東線', 8),
('磐越西線', 8),
('石巻線', 8),
('気仙沼線', 8),
('釜石線', 8),
('八戸線', 8),
('大湊線', 8),
('山形線', 8),
('奥羽本線', 8),
('米坂線', 8),
('左沢線', 8),
('陸羽東線', 8),
('陸羽西線', 8),
('北上線', 8),
('田沢湖線', 8),
('花輪線', 8),
('男鹿線', 8),
('五能線', 8),
('津軽線', 8),
('羽越本線', 8),
('白新線', 8),
('青い森鉄道線', 75),
('仙台市営地下鉄', 77),
('大船渡線', 8),
('只見線', 8),
('山田線', 8),
('ほくほく線', 112),
('山手線', 8),
('湘南新宿ライン', 8),
('東海道線', 8),
('横須賀線', 8),
('横浜線', 8),
('相模線', 8),
('南武線', 8),
('中央線快速電車', 8),
('中央･総武各駅停車', 8),
('総武快速線', 8),
('中央本線', 8),
('総武本線', 8),
('青梅線', 8),
('五日市線', 8),
('宇都宮線', 8),
('高崎線', 8),
('八高線', 8),
('日光線', 8),
('常磐線', 8),
('常磐線快速電車', 8),
('常磐線各駅停車', 8),
('内房線', 8),
('外房線', 8),
('成田線', 8),
('京葉線', 8),
('武蔵野線', 8),
('東金線', 8),
('久留里線', 8),
('吾妻線', 8),
('水郡線', 8),
('水戸線', 8),
('両毛線', 8),
('京浜東北線', 8),
('西武線', 74),
('東武線', 98),
('銀座線', 95),
('丸ノ内線', 95),
('日比谷線', 95),
('東西線', 95),
('千代田線', 95),
('有楽町線', 95),
('半蔵門線', 95),
('南北線', 95),
('副都心線', 95),
('京成線', 40),
('京王電鉄線', 37),
('浅草線', 91),
('三田線', 91),
('新宿線', 91),
('大江戸線', 91),
('小田急線', 57),
('東京モノレール', 96),
('りんかい線', 19),
('京急線', 42),
('日暮里･舎人ライナー', 102),
('相鉄線', 79),
('東急線', 97),
('横浜市営地下鉄', 32),
('ゆりかもめ', 18),
('埼京線', 8),
('川越線', 8),
('千葉モノレール', 78),
('多摩モノレール', 80),
('山陽電鉄線', 53),
('つくばエクスプレス線', 15),
('新京成線', 66),
('伊東線', 8),
('高徳線', 3),
('烏山線', 8),
('鶴見線', 8),
('鹿島線', 8),
('名鉄線', 117),
('東海道本線', 7),
('御殿場線', 7),
('身延線', 7),
('飯田線', 7),
('武豊線', 7),
('太多線', 7),
('関西本線', 7),
('紀勢本線', 7),
('参宮線', 7),
('名松線', 7),
('小海線', 8),
('篠ノ井線', 8),
('信越本線', 8),
('飯山線', 8),
('越後線', 8),
('弥彦線', 8),
('上越線', 8),
('北陸本線', 6),
('九頭竜線', 6),
('七尾線', 6),
('氷見線', 6),
('城端線', 6),
('高山本線', 6),
('大糸線', 6),
('名古屋市営地下鉄', 116),
('しなの鉄道線', 14),
('大阪環状線', 6),
('ＪＲゆめ咲線', 6),
('ＪＲ宝塚線', 6),
('琵琶湖線', 6),
('ＪＲ京都線', 6),
('湖西線', 6),
('草津線', 6),
('嵯峨野線', 6),
('学研都市線', 6),
('ＪＲ東西線', 6),
('ＪＲ神戸線', 6),
('阪和線', 6),
('大和路線', 6),
('奈良線', 6),
('和歌山線', 6),
('関西空港線', 6),
('きのくに線', 6),
('加古川線', 6),
('播但線', 6),
('舞鶴線', 6),
('小浜線', 6),
('福知山線', 6),
('山陰本線', 6),
('おおさか東線', 6),
('大阪市営地下鉄', 85),
('京阪線', 39),
('阪神線', 49),
('神戸電鉄線', 71),
('大阪モノレール', 83),
('万葉まほろば線', 6),
('阪急線', 48),
('南海線', 101),
('近鉄線', 43),
('豊肥本線', 4),
('能勢電鉄線', 103),
('赤穂線', 6),
('姫新線', 6),
('宇野線', 6),
('津山線', 6),
('因美線', 6),
('吉備線', 6),
('伯備線', 6),
('境線', 6),
('芸備線', 6),
('福塩線', 6),
('木次線', 6),
('三江線', 6),
('呉線', 6),
('可部線', 6),
('宇部線', 6),
('山口線', 6),
('美祢線', 6),
('山陽本線', 6),
('岩徳線', 6),
('小野田線', 6),
('瀬戸大橋線', 5),
('予讃線', 5),
('土讃線', 5),
('牟岐線', 5),
('徳島線', 5),
('予土線', 5),
('鳴門線', 5),
('鹿児島本線', 4),
('日豊本線', 4),
('日田彦山線', 4),
('筑肥線', 4),
('長崎本線', 4),
('佐世保線', 4),
('大村線', 4),
('肥薩線', 4),
('吉都線', 4),
('日南線', 4),
('指宿枕崎線', 4),
('西鉄線', 73),
('福岡市営地下鉄', 108),
('宮崎空港線', 4),
('久大本線', 4),
('唐津線', 4),
('後藤寺線', 4),
('香椎線', 4),
('三角線', 4),
('土佐くろしお鉄道線', 92),
('愛知環状鉄道', 23),
('三陸鉄道線', 52),
('智頭急行線', 87),
('あおなみ線', 11),
('神戸市営地下鉄', 69),
('福北ゆたか線', 4),
('筑豊本線', 4),
('若松線', 4),
('東山線', 115),
('神戸線', 48),
('宝塚線', 48),
('鶴舞線', 115),
('名港線', 115),
('小田原線', 57),
('江ノ島線', 57),
('東葉高速線', 95),
('東武アーバンパークライン', 98),
('JR京都線', 6),
('JR神戸線', 6),
('JR宝塚線', 6),
('拝島線', 74),
('国分寺線', 74),
('東武スカイツリーライン･伊勢崎線', 98),
('空港線･箱崎線', 107),
('筑肥線･地下鉄（直通列車）', 4),
('東海道本線（名古屋地区）', 7),
('いわて銀河鉄道線', 1),
('JR東西線', 6),
('特急電車', 57),
('愛知環状鉄道線', 23),
('橿原線', 43),
('京都線', 43),
('名古屋線', 43),
('志摩線', 43),
('鳥羽線', 43),
('常滑線', 117),
('空港線', 117),
('南リアス線', 52),
('南海本線', 101),
('東海道本線（静岡地区）', 7),
('押上線', 40),
('北総線', 40),
('九州新幹線', 4),
('大阪線', 43),
('南大阪線', 43),
('目黒線', 94),
('埼玉高速鉄道線', 95),
('田園都市線', 94),
('京王線', 37),
('天神大牟田線', 73),
('京成本線', 40),
('ポートライナー', 70),
('六甲ライナー', 70),
('大師線', 38),
('千里線', 48),
('東急多摩川線', 94),
('常総線', 36),
('池上線', 94),
('井の頭線', 37),
('大糸線（北陸地区）', 6),
('大糸線（信越地区）', 8),
('JRゆめ咲線', 6),
('JR奈良線', 6),
('北陸本線（北陸地区）', 6),
('山陰本線（中国地区）', 6),
('西武新宿線', 74),
('山陽本線（中国地区）', 6),
('名古屋本線', 117),
('東横線', 94),
('池袋線', 74),
('西武有楽町線', 74),
('東京メトロ南北線', 95),
('小田急特急', 57),
('高山本線（東海地区）', 7),
('羽越本線（信越地区）', 8),
('山陰本線（近畿地区）', 6),
('みなとみらい線', 94),
('西武秩父線', 74),
('只見線（東北地区）', 8),
('磐越西線（東北地区）', 8),
('東上本線', 98),
('水郡線（東北地区）', 8),
('JR宇都宮線', 8),
('瀬戸線', 117),
('西神', 68),
('海岸線', 68),
('山陽線（近畿地区）', 6),
('常磐線（関東地区）', 8),
('西神･山手線', 68),
('信越本線（信越地区）', 8),
('羽越本線（東北地区）', 8),
('箕面線', 48),
('ブルーライン', 31),
('東武特急', 98),
('東武日光線', 98),
('智頭線', 87),
('北陸本線（近畿地区）', 6),
('関西本線（東海地区）', 7),
('西武園線', 74),
('多摩湖線', 74),
('特急レッドアロー', 74),
('瀬戸大橋線（中国地区）', 6),
('瀬戸大橋線（四国地区）', 5),
('ゆとりーとライン', 17),
('米坂線（東北地区）', 8),
('米坂線（信越地区）', 8),
('高野線（汐見橋方面）', 101),
('多摩線', 57),
('特急ロマンスカー', 57),
('磐越西線（信越地区）', 8),
('信越本線（関東地区）', 8),
('篠栗線（福北ゆたか線）', 4),
('各務原線', 117),
('特急りょうもう', 98),
('遠州鉄道線', 29),
('中央本線（関東地区）', 8),
('静岡鉄道線', 76),
('阪急宝塚線', 48),
('高山本線（北陸地区）', 6),
('南海特急', 101),
('高野線', 101),
('特急こうや', 101),
('りんかん', 101),
('特急こうや･りんかん', 101),
('只見線（信越地区）', 8),
('都営新宿線', 91),
('名鉄空港線', 117),
('伊豆急行線', 25),
('和歌山港線', 101),
('特急サザン', 101),
('三河線', 117),
('泉北高速鉄道線', 101),
('泉北高速線', 101),
('豊島線', 74),
('越生線', 98),
('中央本線（信越地区）', 8),
('肥薩おれんじ鉄道線', 104),
('天竜浜名湖線', 90),
('南海空港線', 101),
('特急ラピート', 101),
('吉野線', 43),
('犬山線', 117),
('長野電鉄線', 89),
('上飯田線', 115),
('名城線', 115),
('山陽線', 6),
('特急ミュースカイ', 117),
('特急スペーシア', 98),
('千日前線', 84),
('近鉄特急', 43),
('阪神本線', 49),
('阪神なんば線', 49),
('神戸高速線', 49),
('大井町線', 94),
('千葉線', 40),
('千原線', 40),
('鈴鹿線', 43),
('狭山線', 74),
('成田スカイアクセス線', 40),
('北リアス線', 52),
('井原線', 28),
('東成田線', 40),
('富山地鉄電車', 105),
('長野線', 43),
('急行列車', 9),
('烏丸線', 41),
('尾西線', 117),
('河和線', 117),
('知多新線', 117),
('嵐山線', 48),
('小泉線', 98),
('亀戸線', 98),
('蒲郡線', 117),
('南港ポートタウン線', 84),
('羽島線', 117),
('広見線', 117),
('特急スカイライナー', 40),
('谷町線', 84),
('北大阪急行線', 84),
('松浦鉄道線', 60),
('中央線', 84),
('けいはんな線', 43),
('駿豆線', 26),
('大雄山線', 26),
('北しなの線', 14),
('妙高はねうまライン', 13),
('グリーンライン', 31),
('四つ橋線', 84),
('津島線', 117),
('豊田線', 117),
('上野東京ライン', 8),
('IRいしかわ鉄道線', 2),
('あいの風とやま鉄道線', 10),
('長堀鶴見緑地線', 84),
('日光線特急', 98),
('伊勢崎線特急', 98),
('東武スカイツリーライン', 98),
('伊勢崎線', 98),
('日本海ひすいライン', 13),
('湯の山線', 43),
('中村･宿毛線', 92),
('堺筋線', 84),
('生駒線', 43),
('今津線', 48),
('西尾線', 117),
('貝塚線', 73),
('和田岬線', 6),
('多摩川線', 74),
('竜ヶ崎線', 36),
('こどもの国線', 94),
('世田谷線', 94),
('佐野線', 98),
('七隈線', 107),
('高師浜線', 101),
('富士急行線', 106),
('内子線', 5),
('琴平線', 47),
('伊丹線', 48),
('鬼怒川線', 98),
('豊川線', 117),
('郡中線', 27),
('長尾線', 47),
('甘木線', 35),
('北九州モノレール', 113),
('近江鉄道線', 44),
('志度線', 47),
('高浜線', 27),
('羽衣線', 6),
('桐生線', 98),
('加太線', 101),
('小湊鐵道線', 59),
('いすみ線', 12),
('真岡線', 67),
('会津線', 33),
('阿武隈急行線', 22),
('仙石東北ライン', 8),
('大洗鹿島線', 55),
('天理線', 43),
('動物園線', 37),
('横河原線', 27),
('小牧線', 117),
('ニューシャトル', 20),
('御堂筋線', 84),
('竹鼻線', 117),
('観光列車', 59),
('競馬場線', 37),
('桜通線', 115),
('築港線', 117),
('御所線', 43),
('', 6),
('宇野みなと線', 6),
('道南いさりび鉄道線', 99),
('桃太郎線', 6),
('田原本線', 43),
('金町線', 40),
('高野線汐見橋方面', 101),
('気仙沼線BRT', 8),
('大船渡線BRT', 8),
('男山ケーブル線', 39),
('京津線', 39),
('石山坂本線', 39),
('東豊線', 50),
('井川線', 81),
('北勢線', 51),
('上毛線', 65),
('大井川本線', 81),
('小湊鉄道線', 58),
('湊線', 16),
('貴志川線', 120),
('三岐線', 51),
('四日市あすなろう鉄道線', 54),
('上高地線', 61),
('上信線', 63),
('養老線', 119),
('西信貴鋼索線', 43),
('妙見の森ケーブル', 103),
('名城線･名港線', 115),
('京阪本線', 39),
('鴨東線', 39),
('中之島線', 39),
('渥美線', 111),
('京都本線', 48),
('郊外電車', 27),
('銚子電気鉄道線', 88),
('こうや', 101),
('泉北ライナー', 101),
('阿佐東線', 21),
('多奈川線', 101),
('神戸本線', 48),
('樽見線', 86),
('宝塚本線', 48),
('信貴線', 43),
('道明寺線', 43),
('伊賀線', 24),
('石川線', 114),
('浅野川線', 114),
('交野線', 39),
('宇治線', 39),
('武庫川線', 49),
('甲陽線', 48),
('湘南モノレール', 62),
('明知線', 118),
('弘南線', 46),
('大鰐線', 46),
('北海道新幹線', 9),
('島原鉄道線', 93),
('南阿蘇鉄道線', 100),
('水島臨海鉄道線', 72),
('生駒鋼索線', 43),
('今里筋線', 82),
('金沢シーサイドライン', 30),
('飯坂線', 109),
('別所線', 64),
('東海道線（名古屋地区）', 7),
('東海道線（静岡地区）', 7),
('紀勢線', 7),
('高山線', 7),
('関西線', 7),
('リアス線', 52),
('シーサイドライン', 30),
('S-TRAIN', 74),
('相鉄線直通列車', 8),
('SL急行', 81),
('SL', 98),
('DL大樹', 98),
('鋼索線', 39),
('秋田内陸線', 56),
('岳南線', 34),
('平成筑豊鉄道線', 110),
('熊本電鉄線', 45),
